42

vocatas fuisse, Sidonium autem aedificiorum pyramidas di·
xisse, eum ab usu quotidiano verbi recederet, librarium hoc
ad 0100010 illa interualla relatum nou recte explicavisse.
Dubia 11000 esse minime ipse negansque ullis exemplis 111·-
mata: illud mihi persuasissimum est vulgatam lectionem
deserendam esse.

144. Pro fluuium Wouwerius 01 Mignius fluentum ne-
seio unde sumptum scripserunt.

145. Wouwerius eliquatum maluit quem elicitum scri·
bere, 111 adnotatione illud in sex libris esse dicit. Quod
qui coniecit, in mente fortasse habuit Apul. Met. X 30
(113)(1110111) 1010100 cacumine de munibus sobri 10011 11111-
00011 fluvialis aquas eliquans, ubi collato Met. IV 6 (145)
111 10101001111101 fons 0111111101 101111 1011011101 00010111-
101 perque 1110001111011101 10001101001101 arqenteas scri-
bendum puto eliciens cereris verbiS, quae recte defendit
Hildebrandius, servatis. Neque enirn concesserim umquam
a latino scriptore ita dictum esse eliquare, utidem esset at-
que aquas eliquatus emittere. Et ipse, Sidonius iu hae
eadem epistula coactus 1111 0010 subterranea deliquari de
aqua defaecanda dixit.

141. t'analibusque ex A Η R V F 11 scripsi, Wouwe-

rius et Elmenhorstius et canalibus habent.

0111111113). Hinc eqressis frons triclinii matro-
nalis offertum cui contineatur 1110100010 11011100 01110110-
00110 111011010010 tautam 11011111001111011. Ab 0110
lacum porticus intuetur maqis rotundatis fulta coluriis,
quam columnis inuidiosa monubilibus. A 110111111111011
lonqitndo tecta intrinsecus 110111 mediis 000101011111010
pariambum· quae quia 000 nibil 11110111011110101 etsi non
11111011101001,10111010111110110111001 meo 1011111011 000110-
11101. 11010 101010 aliquid spatio 10010101111011101010-
lacri capite defrudans efficit membr-um bene friqidum, ubi
11011100 lectisternio 10110010 clientularum siue nutricum
loquacissimus 010101 receptui canit,cumeqo 11111101 dormi·
· tarium cubiculum petierimus.

 

