XVI

[Heronio lib. 2 Η111111“ο cfr. ep. I 9 ,,111).2 Hereaio 1.
Hermonem] - [Ilicet Vict. illicet 1111] -· [replicatione al.
refricatione] — Rhodanusiae AHVF Rodaaasiae [MS.
2. lordaauaiae] — moram vianti AHVF transp. - cal-
lem L prius callem - (183) ascendi F sup. 111 1 -
commessaliter A comessaliter [lib. l. commutabiliter]-

[caerulum quidam libb. 1111111111]-· paulam A aliud 111
sup.- -[ripae thorique Opt. Cod. ripae 11 ore]·- l‘rutica-
verant [Opt. (l. fructificaverunt] t.A f.rc .ti. maceraret] -

est olim AHRVLF transp. - remex V 1111111, remia

HF(b) - (184) pom et pam V proi et 11111- [mercatui
Vul. mercantiam] - Flaminiae oppida [Opt. O. flamina et

oppida] — (185) Atabulus A (et V) atabalis - explosum
F recentissima manu capiat additur - (186) filia [lib.

3Pith. filia Aacella]- -latcre conducibilius visum V 1111111

111111111111111111111111111(1),111111Ὶ m rasura— seriarum V aaa·
111111, idem primum in F, deinde 1111111111, tum rursus fal-
sum illud- honoratus V 1111111·,1119 F m rasura illud, sed
sup. cel 1 [migravit MS. 391118111112. 1111111111- vaca-
tionem, V commotionem, F illud m rasura. -Ep 16 (180)
concupiscebam Wolfcnb. conspiciebam (Mohr.) -— trepidum A
tepidam — te iners V te intem [MS, temet 111111] -domici-
lium A domicilic -totius V 1111111- [orbis maadi, urbis]
- semet peregrinatum b interponit ipsam — (181) pia-
911 MS. 2. pipco - non nequiter te AHF primis ma-
nibus sup. ες iacta, illud in rasura F habet, V 11111 aequit
,......111- premet V premat, in A prim. m. sup. capec-
9reditm’, in H et F capecpcedietar-Vale AHRZL, non V.-
Ep. I 7 (189) Arvandi [Salvii 11111111Μ8.281111111111]-
(190) [discinctus MS. 1. defunctae] - comite 1111111111·-
9iti0nam, quia non est in Wolfenbuttelano codice, aMohrio
(Act. Soc. phil Lips. V 337) pro glossemate haberi miror-

nuper extortae V caper· eaortate 11111111 [Opt. lib. caper· ¹

ec 111]- [scientia Opt lib. 11111111]- [cum gestis MS.
Vict. 2 coopertio] - (191) [correptus Vict. 1 111111 1111]-
dissuadcns A ex discredam — maiestatis A maqeatatia et

 

