ΧΠ

10011 dissimiles illi sunt, pares sc vix umquam praestant, ·

' de quo conferantur 12. 11. 13. 82. 181. 123 (158) 181. 187.
288. 211. 281. 282. 287. 315. 382 378. 381.

Ne quis tamen putet ad ipsum A codicem vel alium
quendam ex eo descriptum libros non integros redire, vel
id commemorare sufficit, interdum in his exstare quae in A
omittuntur, ut ep.V1 12 (Baret. ed. pag. 355) secandum
tomen inoratam sententiam, atque nonnumquam accidere
ut in his vel in aliquo eorum verum inveniatur 011101110-

' tura repertum aut vestigia melioris lectionis ex archetypo

servatae, in A corruptae, sieut (38). 88. (88). 182. 218. (211).
281. 311. 361. 318.

In A vero codice verba Sidonii ad archetypi exem·
plum multo accuratius expressa csse eum ex iis quae iam
attuli nemo non praesensit, tum omnes sibi persuaderi pa-
tientur collatis iis loeis haud ita paucis, ubi solius A co-'
dieis lectiones cum aliorum lectionibus comparatae sinon
ubique anteferendae, at memoratu dignissimae sunt. Quos
hic uno in conspeetu omnes videre tentasse non displice-
bit. In eorum numerum eos quoque referendos censui, in qui·
bus alii codices quam qui nostraaetate noti esse videntur
cum A consentiunt3 ac fieri potest ut etiam ex iis qui nune
exstent, si accurate inspecti erunt, eaedem lectiones princi·
pales adferantur. Ubi A codicis lectionem meliorem (1110
tinum asteriscum appono, ubi prorsus necessariam duos:

7³¹* (ep. VII 3). 18**. 21. 26²⁸. 27*.18**. 53*. 58**. aaut.
87*. 71. 77. (881). 85. (87). 88. 88*. 118**. torn tou. 188**.
117*. 1.28*. tw. 151*. 188*.181*. itta 188*. 177. 182*. 183*.
187*. 188*. 288. 283. 211*. 2281. 231**. 238*. 218*. 211. 2581
(251). 288*. 278. 277*. aaut 293*. 288* (ep. VII 14). 381*.
385**. 288**. 318**. 318**.331*.388*. 218. 3181 318*. 8171 352**.
8511. 355. tttt tw. 388*. 38711 388*. 18811 182**.(185**).188**.
187*.118**.112*.113**. 111**. 115**. 117**. 118*. His louis
unum adiungam, qui iam hic commodius tractabitur. Ante
praefationem panegyrici Maioriano dieti (1111115) in H etb
(in R deest titulus) inter alia 111011 minime dubio scribi-
tur Sidont't' santus pompeiacum nam in Acodice archetypi
servatur lectio Sidonii V. C. 0111911111·(ρ11111110),11)1 se-

 

