113

Meti'm. decies ,ponitur ac III 726 1111111111111 Apama co lla-
qac iactauit, movitque per acra 1111111 ne metri quidem Α
causa, siquidem 11111111 collam scribi potuit. Addo locum

ipsius Sidonii ep. IX 15 carm. v. 31 seq. (470)

At uterquc 111111 11 1111111111111
1111111 carmem aptet absque dorico,
Vermina, Flacce, plectra ineptae caerae,
· Iapppieqao 11111 oppam (A 11 H 119111) Aufidi
Atacem (111111 Α 11 H) 1111111 (Baretus 1111111-
1111) cam 1111 oloribus
1111 11 canora col 11 111111 11911111.

Η111 locum non recte vertunt gallici interpretcsz et le
cygne de l’Aufidus vaincu gemira de voir le triomphe des

cygnos harmonieux de l’Atax3 namecca 11 111111
oolla ad Horatium referendum csse apparet.

tlt. SatIs multa de hac re3 alia restat, quaenon bre·
vius exponi possit. Volatili unius A codicis auctoritate
motus recepi3 11111111, quod in H repperi, in editionibus
invenitur, neque ulla lectionum commemoratur varietas. Ac
volatilia quidem aptissime hoc loco ita dicitur ut 11111111
telam, 11111111 ferram· quaeritur possitne terri altera
lectio. Quod Cicero harusp. resp. 22, 46 111111 soractis ao
1111111111 impetos 11 11 ipsos posse 11111111 dixit, turbu-
lentam qoandam inconstantiam recte viri docti interpretan-
tur3 aliud sine dubio 11111111111111 impetur. A Plauto (Pocn.
II 26 seq.) 111111111 positum esse, ut sit 111111, constat, neque
tamen hoc loco hominum illorum volaticorum tam premi·
tur celeritas quam mira natura. 111 hac ratione maleficae
mulieres (11111314) ut striges, ita volaticae quoque voca
111 videntur. Neque ex Apulei Metam. VIII 16, 208 1111
1111 pernicitas 111 1111 alacritatis 11111111 formidinis 11-
11111111· dariique 1111111 ipse reputabam Piparam inclytam
111111 mata mopie volaticam faisse 11111 1111111111 pia-
1111111 proditam, dum 11111111 1111111911 1111111 subsilit
1111111111 formidans 11111111 1911111111 mortam Cln'mcaroe
ad eum quem quaerimus locum tractandum quidquam po-
test colligi. Nam quae variae lectiones adferuntur volatilem

8

 

