si

ceis 01100110 sceleribusque missilibus destrae 10101101, 011-
peis 1001010 partem adumbrantibus et q. 0.

288. Superstriuueraut omisso curreutibus scriptum
videtur in Paris. 9551. Elmenhorstins 01010, sicut Wou·
001100 qnoque, divisis verbi compositi pertibus 11101100-
per nescio unde addens supercurrentibus superstriaae-
raut scripsit. Neque 00 quae 1110 001 supercurruudi verbi
significatio commemoratur in. lexicis. Superstriupeudi ver-
bum ex hoc ipso loco adfertur sGeorgio 01Κ101110,111
germanice vertendum sit: obcu (101110111101100,1000000011-
01011011. Qui confertur Apulei locus 1001. XI 14 (263) coue-
pressis iu artum femiuibus 01 superstrictis accurate ma·
uibus, quactum uada licebat, uelamento 100 00101011 probs
mundassem, in eo necessarium 001 verbum compositum3 1100,
de quo nuuc agitur, uon item.

281. liberioribus cx A, in quo tumen r in 1110010001,
HV scripsi.

, 112. Ι)0 missilibus 1010 dixi pag. septembrium).

211. Ep. IV 21 (287). Hunc epistulam Aspre scrip-
tam exhibent AHV 01 Severo Elmeuhorstiusque3 Apro rec-
tius fortasse, sicut ep. V 14 (330), 001011 editores.

Ep. 11111181). Ipe'turArverui si porticuum tui sal·
1010 uicissim iure sibi uindicaui, patienter admitte querimo-
01010 desiderantum· qui tibi per 00100 0110 officium 000
00100 pectoris profudere secretum.

212. Verbo aris superscriptum mei iu H 01 V, iu
Ι1171 Ρ verbis 811101111111001111000110011 11010010 Λ neque
111Ν1111Ρο110.3477 001, 10011001 concedes 0000 additu
01001010010110111110010,(111011011.ΠΙΙ12241)101 est 100
pag. 65 deprehendimus. Recte igitur Wouwcrius ct Bure-
1110 id omiserunt.

213. 11111122 (301) quia 01 epo Pliuii 011 quse dixi
psg. 78 dc ep. IV 18 (273)11100.
11

 

