129

Carni. 15, 14 seq. (550).

Teptt 81111118 limbi
circite pulla 1111118, qai 811111 aab 118811 moneretur,
crispato rigidae crepitantia syrmate rupae.

413. Limbi, quod in A codice repperi, 8 Wouwerio
receptum Olratelainius reiecto et limi, quod in RPL est,
81 limo, quarn optimi libri lectionem dicit Sirmondus, 18818
defendit comparatque Stat. Achill. Ι 330 ct picturato coli·
bet (ita 881 111 8111111188 codicibus a 1118 88118118, non coli·
bens quod 811 uno Kohlmannus edidit) oestipio limbo. Bi-
tschofskius (De O. Soll. Apoll. Sidonii studiis Statianis‚

Vindob. 1881, pag. 51) per errorem fortasse limbo scripsit.

Carm. 22, 93 seq. (568).

Ρ81881·8 saepe 1118111111 881 reatamque inferre dolori.
Ipsa autem 11818 888188 Pentheia 1118181

ampliarat furiat, numquid 11811 anna futura 8811
Ergone Aonios 881188 1181118188818111118,

811111 patria 8111111811 thalamis potietur adulter,
frater· 1818111111, coninua 9881111818 dolendas,
vitricus ipre suas? Cordi 881 81 irripere pressura,
11188111 qua pariter aedem tellure locemus.

414. Νο11 rano 81 A scripsi, 8888118 editores habent.
Dicitur Agaue etiam inagis furere, cunr sana facta filiuni a
88 interfectum agnoverit. Verona, quod ego intellegam, ex-
plicari non posset, nisi 8888118 monebit aut aliquid tale
scriptum esset.

415. Ergone optima est A codicis lectio, erpo nec
editorum. De Boeotia 8818,11811 de alia terra Apollo lo·
cutus erat. Qui 1188 scripsit, non vidit quanta hoc 1888 88-
881 vis interrogationis. Ofr quae pag. 73 de ep. IV 11
(erpo 111) diximus.

4111. Pro qno vix scribendum 8818118111, quodin Α
repperi. Ex verbis uicinis dicari et 88118111 vitium traxit
scriptura.

 

